# Site-de-Vendas-de-Lanches

./: .gitignore  LancheMac.sln
LancheMac/: LancheMac.csproj  Program.cs  Startup.cs  appsettings.json
LancheMac/Context/: AppDbContext.cs
LancheMac/Controllers/: HomeController.cs  LancheController.cs
LancheMac/Migrations/: 20220521165215_MigracaoInicial.Designer.cs  20220521165215_MigracaoInicial.cs  20220521171454_PopularCategorias.Designer.cs  20220521171454_PopularCategorias.cs  20220521173042_PopularLanches.Designer.cs  20220521173042_PopularLanches.cs  AppDbContextModelSnapshot.cs
LancheMac/Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
LancheMac/Properties/: launchSettings.json
LancheMac/Repository/: CategoriaRepository.cs  LancheRepository.cs
LancheMac/Repository/interface/: ICategoriaRepository.cs  ILancheRepository.cs
LancheMac/Views/Lanche/: List.cshtml
LanchesMac/: LanchesMac.csproj  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminLanchesController.cs  AdminPedidosController.cs
LanchesMac/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Componente/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20221205133922_MigracaoInicial.Designer.cs  20221205133922_MigracaoInicial.cs  20221205134019_PopularLanche.Designer.cs  20221205134019_PopularLanche.cs  20221205134645_PopularCategorias.Designer.cs  20221205134645_PopularCategorias.cs  20221206173851_PedidoDetalhes.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: Lanche.cs  Login.cs
LanchesMac/Services/: AuthMessageSender.cs  EmailSettings.cs  IEmailSendercs.cs  SeedUserRolesInitial.cs
LanchesMac/TagHelps/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  LoginViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Account/: Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _PartialLogin.cshtml
LanchesMac/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
LanchesMac/wwwroot/js/: UploadFoto.js
(+1 files in other folders)
